CommissionManager/UserControls/Sidebar.xaml

<UserControl x:Class="CommissionManager.UserControls.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:CommissionManager"
             d:DesignHeight="450" d:DesignWidth="800">

    
    <!-- Sidebar -->
    <Grid Width="130" Background="#f2f2f2"
                 HorizontalAlignment="Left"
                 >
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Height="Auto">
            
            <Button Content="Dashboard" Margin="10" Style="{StaticResource ThemeButton }" 
                    Click="ShowDashboardPage"/>
            <Button Content="Commissions" Margin="10" Style="{StaticResource ThemeButton}"/>
            <Button Content="Queue" Margin="10" Style="{StaticResource ThemeButton }" />
            <Button Content="Clients" Margin="10" Style="{StaticResource ThemeButton }" />
        </StackPanel>

        <Grid Grid.Row="2" VerticalAlignment="Bottom" Height="auto">
            
            <Button VerticalAlignment="Bottom" Content="Settings" Margin="10" Style="{StaticResource ThemeButton}"
                    Click="ShowSettingsPage"/>
        </Grid>

    </Grid>

</UserControl>
