CommissionManager.GUI/Views/ClientBookView.xaml

<Page x:Class="CommissionManager.GUI.Views.ClientBookView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommissionManager.GUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientBookView">
    
    <Grid Background="#967a6a">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Background="MintCream" Width="120" Padding="3" HorizontalAlignment="Center" Margin="0,15,0,5">
            <Button x:Name="AddCommissionButton" Background="Transparent" Content="Add Client" Padding="3" FontFamily="Segoe UI" FontWeight="Bold" Click="AddCommissionClick" BorderThickness="0"/>
        </Border>

        <Border CornerRadius="10" Background="#DDBEA9" Grid.Row="1" Margin="20, 10, 20, 20">
            <ListView Grid.Row="1" Name="CommissionsListView" Margin="10, 20, 10, 10" ItemsSource="{Binding Clients}" SelectionChanged="CommissionsListView_SelectionChanged" Background="Transparent" BorderThickness="0" Padding="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Client ID" DisplayMemberBinding="{Binding ID}" Width="100"/>
                        <GridViewColumn Header="Client Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Actions" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteButton_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Page>
