CommissionManager.GUI/Views/CommissionView.xaml

<Page x:Class="CommissionManager.GUI.Views.CommissionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommissionManager.GUI.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CommissionView"
      Background="#967a6a">

    <Grid Margin="20">
        <Border Background="#e7dccc" CornerRadius="10" >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="20">
                    <TextBlock Text="Commission Details" FontSize="24" Foreground="Black" Margin="0,0,0,10"/>

                    <!-- Commission Properties -->
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Commissioned Date:" Foreground="Black" FontSize="18"/>
                        <TextBox x:Name="CommissionedDate" Text="{Binding CommissionedDate, Mode=TwoWay}" Foreground="Black" FontSize="16"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Deadline:" Foreground="Black" FontSize="18"/>
                        <TextBox x:Name="Deadline" Text="{Binding Deadline, Mode=TwoWay}" Foreground="Black" FontSize="16"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Description:" Foreground="Black" FontSize="18"/>
                        <TextBox x:Name="Description" Text="{Binding Description, Mode=TwoWay}" Foreground="Black" FontSize="16"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Client ID:" Foreground="Black" FontSize="18"/>
                        <TextBox x:Name="ClientId" Text="{Binding ClientId, Mode=TwoWay}" Foreground="Black" FontSize="16"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="Status:" Foreground="Black" FontSize="18"/>
                        <TextBox x:Name="Status" Text="{Binding Status, Mode=TwoWay}" Foreground="Black" FontSize="16"/>
                    </StackPanel>

                    <!-- Save and Delete Buttons -->
                    <Button Content="Save Changes" Click="SaveChangesButton_Click" Margin="10" Width="200"/>
                    <Button Content="Delete Commission" Click="DeleteCommissionButton_Click" Margin="10, 0 ,10 ,10" Width="200"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>


</Page>
