CommissionManager.GUI/Views/DashboardView.xaml

<Page x:Class="CommissionManager.GUI.Views.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommissionManager.GUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardView">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Toolbar-->

        <Grid Grid.Row="0" Background="#2a3638">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Background="MintCream" Foreground="Black" Text="{Binding Artist.Name, StringFormat = 'Welcome {0}'}">
                
            </TextBlock>
            
            <Border Grid.Column="2" Background="MintCream" Width="100" HorizontalAlignment="Right">
                
            </Border>
        </Grid>

        <!--Commission Quick View-->
        <Grid Grid.Row="1" Background="#99b898" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource HoverBorder}" VerticalAlignment="Stretch" CornerRadius="5" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Completed Commission" Style="{StaticResource ThemeTextBlock}"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" Style="{StaticResource HoverBorder}" VerticalAlignment="Stretch" CornerRadius="5" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Current Commission" TextWrapping="Wrap" Padding="10" Foreground="#fecea8" FontSize="15" FontFamily="Segoe UI" VerticalAlignment="Center" TextAlignment="Center" />
                </Grid>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource HoverBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Queued" TextWrapping="Wrap" Padding="10" Foreground="#fecea8" FontSize="15" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Column="3" Style="{StaticResource HoverBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Queued" TextWrapping="Wrap" Padding="10" Foreground="#fecea8" FontSize="15" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>


            <StackPanel Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Stretch">

            </StackPanel>
        </Grid>

        <!---->
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</Page>
