CommissionManager.GUI/Views/DashboardView.xaml

<Page x:Class="CommissionManager.GUI.Views.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommissionManager.GUI.Views"
      xmlns:local1="clr-namespace:CommissionManager.GUI.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardView">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Toolbar-->

        <Grid Grid.Row="0" Background="#967a6a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#e7dccc" HorizontalAlignment="Stretch">
                <TextBlock x:Name="Welcome_Text" Foreground="Black" Text="Welcome" VerticalAlignment="Center" TextAlignment="Center"/>
            </Border>

            <Border Grid.Column="2" Background="#e7dccc" Width="100" HorizontalAlignment="Right">

            </Border>
        </Grid>

        <!--Commission Quick View-->
        <Grid Grid.Row="1" Background="#DDBEA9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <local1:CommissionPreview x:Name="CompletedCommissionPreview" Grid.Column="0" Margin="10" DataContext="{Binding CompletedCommission}" MouseLeftButtonDown="CommissionPreview_Click"/>
            <local1:CommissionPreview x:Name="CurrentCommissionPreview" Grid.Column="1" Margin="10" DataContext="{Binding CurrentCommission}" MouseLeftButtonDown="CommissionPreview_Click"/>
            <local1:CommissionPreview x:Name="QueuedCommission1Preview" Grid.Column="2" Margin="10" DataContext="{Binding QueuedCommission1}" MouseLeftButtonDown="CommissionPreview_Click"/>
            <local1:CommissionPreview x:Name="QueuedCommission2Preview" Grid.Column="3" Margin="10" DataContext="{Binding QueuedCommission2}" MouseLeftButtonDown="CommissionPreview_Click"/>
        </Grid>

        <!---->
        <Grid Grid.Row="2">
            <!--space for other stuff-->
        </Grid>
    </Grid>
</Page>
