CommissionManager.GUI/Views/SignupView.xaml

<Page x:Class="CommissionManager.GUI.Views.SignupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommissionManager.GUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignupView">

    <Grid>
        <Grid Background="#2a3638">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Column ="1" HorizontalAlignment="Stretch" Background="#99b898" >

                <TextBlock Text="Register" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,20"/>

                <Label Content="Email:" HorizontalAlignment="Center"/>
                <TextBox x:Name="EmailTextBox" Width="200" Margin="0,0,0,10"/>

                <Label Content="Username:" HorizontalAlignment="Center"/>
                <TextBox x:Name="UsernameTextBox" Width="200" Margin="0,0,0,10"/>

                <Label Content="Password:" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox" Width="200" Margin="0,0,0,10"/>

                <Label Content="Confirm Password:" HorizontalAlignment="Center"/>
                <PasswordBox x:Name="ConfirmPasswordBox" Width="200" Margin="0,0,0,10"/>

                <Button Content="Register" Width="80" Height="30" HorizontalAlignment="Center" Click="RegistrationButton_Clicked"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
