CommissionManager.GUI/Views/SignInView.xaml

<Page x:Class="CommissionManager.GUI.Views.SignInView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CommissionManager.GUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInView">

    <Grid>
        <Grid Background="#967a6a">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Margin="20" CornerRadius="10" Background="#E7dccc">
                <StackPanel  Grid.Column ="1" HorizontalAlignment="Stretch">

                    <TextBlock Text=" Welcome " FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,10,0,20"/>

                    <Label Content="Email:" HorizontalAlignment="Center"/>
                    <TextBox x:Name="EmailTextBox" Width="200" Margin="0,0,0,10"/>

                    <Label Content="Password:" HorizontalAlignment="Center"/>
                    <PasswordBox x:Name="PasswordBox" Width="200" Margin="0,0,0,10" KeyDown="PasswordBox_KeyDown"/>

                    <Button Content="Sign In" Width="80" Height="30" HorizontalAlignment="Center" Click="SignInButtonClicked"/>

                    <Button Content="Register" Margin="0,10,0,10" Width="80" Height="30" HorizontalAlignment="Center" Click="RegisterNewUser"/>

                </StackPanel>

            </Border>
        </Grid>
    </Grid>

</Page>
