CommissionManager/Views/DashboardPage.xaml

<UserControl x:Class="CommissionManager.DashboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommissionManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Toolbar-->

        <Grid Grid.Row="0" Background="#2a3638">

        </Grid>

        <!--Commission Quick View-->
        <Grid Grid.Row="1" Background="#99b898" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource HoverBorder}" VerticalAlignment="Stretch" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Completed Commission" TextWrapping="Wrap" Padding="10" Foreground="#fecea8" FontSize="15" FontFamily="Segoe UI" VerticalAlignment="Center" TextAlignment="Center" />
                </Grid>
            </Border>

            <Border Grid.Column="1" Style="{StaticResource HoverBorder}" VerticalAlignment="Stretch" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Current Commission" TextWrapping="Wrap" Padding="10" Foreground="#fecea8" FontSize="15" FontFamily="Segoe UI" VerticalAlignment="Center" TextAlignment="Center" />
                </Grid>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource HoverBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Queued" TextWrapping="Wrap" Padding="10" Foreground="#fecea8" FontSize="15" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Column="3" Style="{StaticResource HoverBorder}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Queued" TextWrapping="Wrap" Padding="10" Foreground="#fecea8" FontSize="15" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Border>


            <StackPanel Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Stretch">

            </StackPanel>
        </Grid>

        <!---->
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</UserControl>