CommissionManager/Pages/DashboardPage.xaml

<UserControl x:Class="CommissionManager.DashboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommissionManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Style Reference-->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommissionManager;component/Styles.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!-- Main Content -->
        <Grid Background="#272932">
            <!-- Page Content Goes Here -->


            
        </Grid>

        <!-- Sidebar -->
        <Grid Width="130" Background="#FDF500"
                HorizontalAlignment="Left"
                
                >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Height="Auto">
                <Button Content="Dashboard" Margin="10" Style="{StaticResource CyberpunkButton }" />
                <Button Content="Calendar" Margin="10" Style="{StaticResource CyberpunkButton }" />
                <Button Content="Queue" Margin="10" Style="{StaticResource CyberpunkButton }"/>
                <Button Content="Clients" Margin="10" Style="{StaticResource CyberpunkButton }" />
            </StackPanel>

            <Grid Grid.Row="2" VerticalAlignment="Bottom" Height="auto">
                <Button VerticalAlignment="Bottom" Content="Settings" Margin="10" Style="{StaticResource CyberpunkButton }" 
                        Click="ShowSettingsPage"/>
            </Grid>





        </Grid>
    </Grid>
</UserControl>
