CommissionManager/MainWindow.xaml

<Window x:Class="CommissionManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommissionManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!--Style Reference-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CommissionManager.UI;component/Styles.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!-- Main Content -->
        <Grid Background="#272932">
            <!-- Page Content Goes Here -->
            
        </Grid>

        <!-- Sidebar -->
        <StackPanel Width="Auto" Background="#FDF500"
                    HorizontalAlignment="Left"
                    >
            
            <Button Content="Dashboard" Margin="10" Style="{StaticResource CyberpunkButton }" />
            <Button Content="Calendar" Margin="10" Style="{StaticResource CyberpunkButton }" />
            <Button Content="Queue" Margin="10" Style="{StaticResource CyberpunkButton }"/>
            <Button Content="Clients" Margin="10" Style="{StaticResource CyberpunkButton }"/>
            

            
            
        </StackPanel>
    </Grid>
</Window>
